<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <a href="/">Home</a>
    <a href="/articles">Articles</a>
    <a href="#" id="crawl-urls">Crawl</a>
    <header id="navigation" data-bind="template: {name: 'navigation-tmpl'}"></header>
    <section id="add-category">
        
    </section>
    <section id="urls" data-bind="template: {name: 'urls-tmpl'}"></section>
    <section id="articles" data-bind="template: {name: 'article-tmpl'}"></section>
    <script type="text/html" id="navigation-tmpl">
        <nav>
            <ul data-bind="foreach: categories">
                <li><a data-bind="attr: {href: '/c/'+_id}, text: name"></a></li>
            </ul>
        </nav>
        <form id="new-category-form" data-bind="submit: addCategory">
            <legend>Add Category</legend>
            <input type="text" name="category" />
            <button type="submit">Submit</button>
        </form>
    </script>
    <script type="text/html" id="urls-tmpl">
        <div data-bind="foreach: urls">
            <p><a data-bind="attr: {href: '/u/'+_id}, text: name"></a> <button data-bind="click: $parent.deleteUrl">Delete</button></p>
        </div>
        <form data-bind="submit: saveUrl">
            <legend>Add url for <span data-bind="text: category"></span></legend>
            <input type="hidden" name="category" data-bind="attr: {value: category}" />
            <p>
                <label>Site name</label>
                <input type="text" name="name" />
            </p>
            <p>
                <label>Site URL(with http:// or https://)</label>
                <input type="text" name="url" />
            </p>
            <button type="submit">Submit</button>
        </form>
    </script>
    <script type="text/html" id="article-tmpl">
        <div data-bind="foreach: articles">
            <article>
                <h2 data-bind="text: title"></h1>
                <p>From: <span data-bind="text: domain"></span></p>
                <p>Likes: <span data-bind="text: likes"></span>, RT: <span data-bind="text: retweets"></span>, Link: <a data-bind="attr: {href: url}" target="_blank">here</a></p>
                <img data-bind="attr: {src: image}" width="300">
                <p data-bind="text: summary"></p>
            </article>
        </div>
    </script>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/knockout/dist/knockout.debug.js"></script>
    <script src="/bower_components/page/page.js"></script>    
    <script src="/static1/js/script.js"></script>
</body>
</html>
